# The Antville Project
# http://code.google.com/p/antville
#
# Copyright 2001–2014 by the Workers of Antville.
#
# Licensed under the Apache License, Version 2.0 (the ``License'');
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an ``AS IS'' BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# jala.Calendar is using this collection (Archive itself is retrieving
# stories from Stories.featured and via direct DB request)
_children = collection(Story)
_children.local = id
_children.foreign = site_id
_children.filter = prototype = 'Story' and status <> 'closed'
_children.order = created desc
_children.group = to_char(created, 'yyyyMMdd')
_children.group.order = to_char(created, 'yyyyMMdd') desc
