# The Antville Project
# http://code.google.com/p/antville
#
# Copyright 2001–2014 by the Workers of Antville.
#
# Licensed under the Apache License, Version 2.0 (the ``License'');
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an ``AS IS'' BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

_db = antville
_table = log
_id = id
_parent = root.admin.entries

context_id
context_type
action
referrer
created

creator = object(User)
creator.local = creator_id
creator.foreign = id

context = object(HopObject)
context.local.1 = context_id
context.foreign.1 = $id
context.local.2 = context_type
context.foreign.2 = $prototype
