# The Antville Project
# http://code.google.com/p/antville
#
# Copyright 2001–2014 by the Workers of Antville.
#
# Licensed under the Apache License, Version 2.0 (the ``License'');
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an ``AS IS'' BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

_db = antville
_table = image
_id = id
_prototype = prototype
_parent = parent.images

name
prototype
parent_type
parent_id
created
modified

metadata = collection(metadata)
metadata.local.1 = $id
metadata.foreign.1 = parent_id
metadata.local.2 = $prototype
metadata.foreign.2 = parent_type
metadata.accessName = name
metadata.cacheMode = aggressive

parent = object(HopObject)
parent.local.1 = parent_id
parent.foreign.1 = $id
parent.local.2 = parent_type
parent.foreign.2 = $prototype

creator = object(User)
creator.local = creator_id
creator.foreign= id

modifier = object(User)
modifier.local = modifier_id
modifier.foreign  = id

tags = collection(TagHub)
tags.local.1 = $id
tags.foreign.1 = tagged_id
tags.local.2 = $prototype
tags.foreign.2 = tagged_type
tags.filter = tagged_type = 'Image'
