# The Antville Project
# http://code.google.com/p/antville
#
# Copyright 2001–2014 by the Workers of Antville.
#
# Licensed under the Apache License, Version 2.0 (the ``License'');
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an ``AS IS'' BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

_db = antville
_table = tag_hub
_id = id
_parent = tag

tag_id
tagged_id
tagged_type

tag = object(Tag)
tag.local.1 = tag_id
tag.foreign.1 = id
tag.local.2 = tagged_type
tag.foreign.2 = type

tagged = object(HopObject)
tagged.local.1 = tagged_id
tagged.foreign.1 = $id
tagged.local.2 = tagged_type
tagged.foreign.2 = $prototype
