# The Antville Project
# http://code.google.com/p/antville
#
# Copyright 2001–2014 by the Workers of Antville.
#
# Licensed under the Apache License, Version 2.0 (the ``License'');
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an ``AS IS'' BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

_db = antville
_table = membership
_id = id
_parent = site.members

name
role
created
modified

site = object(Site)
site.local = site_id
site.foreign = id

creator = object(User)
creator.local = creator_id
creator.foreign = id

modifier = object(User)
modifier.local = modifier_id
modifier.foreign = id

comments = collection(Comment)
comments.local = site_id
comments.foreign = site_id
comments.local.1 = creator_id
comments.foreign.1 = creator_id
comments.filter = status <> 'deleted'
comments.order = created desc

content = collection(Story)
content.local = site_id
content.foreign = site_id
content.local.1 = creator_id
content.foreign.1 = creator_id
content.order = created desc

files = collection(File)
files.local = site_id
files.foreign = site_id
files.local.1 = creator_id
files.foreign.1 = creator_id
files.order = created desc

images = collection(Image)
images.local = site_id
images.foreign = parent_id
images.local.1 = creator_id
images.foreign.1 = creator_id
images.filter = parent_type = 'Site'
images.order = created desc

polls = collection(Poll)
polls.local = site_id
polls.foreign = site_id
polls.local.1 = creator_id
polls.foreign.1 = creator_id
polls.order = created desc

stories = collection(Story)
stories.local = site_id
stories.foreign = site_id
stories.local.1 = creator_id
stories.foreign.1 = creator_id
stories.filter = prototype = 'Story'
stories.order = created desc
