# The Antville Project
# http://code.google.com/p/antville
#
# Copyright 2001–2014 by the Workers of Antville.
#
# Licensed under the Apache License, Version 2.0 (the ``License'');
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an ``AS IS'' BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

entries = collection(LogEntry)
entries.filter = action <> 'main'
entries.order = created desc, id desc
entries.maxSize = 500

sites = collection(Site)
sites.accessName = name
sites.order = created desc

restrictedSites = collection(Site)
restrictedSites.filter = mode = 'restricted' and status <> 'blocked'

deletedSites = collection(Site)
deletedSites.filter = status = 'deleted'
deletedSites.order = modified desc

users = collection(User)
users.accessName = name
users.order = created desc

deletedUsers = collection(User)
deletedUsers.filter = status = 'deleted'
deletedUsers.order = modified desc

