WorkDir: /var/www/antville/www/mrtg/
Options[^]: growright, noborder, nobanner, noinfo,
XSize[_]: 400
YSize[_]: 200

Target[cpu]: `cat /proc/stat  | awk '/cpu0 / {printf "%f\n", $2+$3+$4;}'; cat /proc/stat | awk '/cpu1 / {printf "%f\n", $2+$3+$4;}'`
Title[cpu]: CPU Load
PageTop[cpu]: <h1>CPU Load &#150; System, User and Nice Processes</h1>
MaxBytes[cpu]: 100
Ylegend[cpu]: CPU Utilization
ShortLegend[cpu]: %
LegendI[cpu]: CPU 1
LegendO[cpu]: CPU 2
Legend1[cpu]: Load of CPU 1 in percent
Legend2[cpu]: Load of CPU 2 in percent
Options[cpu]: nopercent
Unscaled[cpu]: ymwd

Target[load]: `cat /proc/loadavg | awk -F" " '{print 0; print $1}'`
Title[load]: Load Average
PageTop[load]: <h1>Load Average</h1>
MaxBytes[load]: 6
AbsMax[load]: 10
Ylegend[load]: Load Average
ShortLegend[load]: &nbsp;
LegendO[load]: Load average
Legend2[load]: Load average per minute
Options[load]: noi, gauge, nopercent, perminute

Target[apache]: `curl -Ls localhost/server-status?auto | awk '/Total / {print $3}'`
Title[apache]: Apache Web Server
PageTop[apache]: <h1>Apache Web Server</h1>
MaxBytes[apache]: 100000000
YLegend[apache]: Web Server Traffic
ShortLegend[apache]: &nbsp;
LegendI[apache]: Requests/min
LegendO[apache]: KB/min
Legend1[apache]: Requests per minute
Legend2[apache]: Kilobyte per minute
Options[apache]: integer, nopercent, perminute, logscale

Target[mysql]: `/opt/helma/apps/antville/misc/mrtg-mysql-load -u antville -p`
Title[mysql]: MySQL Database
PageTop[mysql]: <h1>MySQL Database</h1>
MaxBytes[mysql]: 10000
YLegend[mysql]: Database Traffic
ShortLegend[mysql]: q/min
LegendI[mysql]: Slow queries
LegendO[mysql]: Queries
Legend1[mysql]: Slow queries per minute
Legend2[mysql]: Total queries per minute
Options[mysql]: integer, perminute, logscale

Target[disk]: `cat /proc/diskstats | awk '/sda / {print $4; print $8}'`
Title[disk]: Disk Reads and Writes
PageTop[disk]: <h1>Disk Reads and Writes</h1>
MaxBytes[disk]: 10000000000
YLegend[disk]: Disk Access
ShortLegend[disk]: &nbsp;
LegendI[disk]: Reads/min
LegendO[disk]: Writes/min
Legend1[disk]: Reads per Minute
Legend2[disk]: Writes per Minute
Options[disk]: integer, nopercent, perminute, logscale

Target[partition]: `/bin/df | awk '/md1 / {print 0; printf "%f\n", 100*$3/($3+$4)}'`
Title[partition]: Disk Partition Utilization
PageTop[partition]: <h1>Disk Partition Utilization</h1>
MaxBytes[partition]: 100
YLegend[partition]: Disk Utilization
ShortLegend[partition]: %
LegendO[partition]: Free percentage
Legend2[partition]: Utilization of disk /dev/md1
Options[partition]: noi, gauge, nopercent
Unscaled[partition]: ymwd

Target[memory]: `free | awk '/-\/+/ {print $3*100/($3+$4)}'; free | awk '/Swap: / {print $3*100/$2}'`
Title[memory]: Used Memory and Swap Usage
PageTop[memory]: <h1>Used Memory and Swap Usage</h1>
MaxBytes[memory]: 100
AbsMax[memory]: 100
YLegend[memory]: Memory Utilization
ShortLegend[memory]: %
LegendI[memory]: Used memory
LegendO[memory]: Swap usage
Legend1[memory]: Used memory in percent
Legend2[memory]: Swap usage in percent
Options[memory]: nopercent, gauge
Unscaled[memory]: ymwd

Target[traffic]: `cat /proc/net/dev | awk -F":" '/eth0:/ {print $2}' | awk '{print $1; print $9}'`
MaxBytes[traffic]: 12500000
Title[traffic]: Network Traffic
PageTop[traffic]: <h1>Network Traffic</h1>
Options[traffic]: bits, logscale

Target[newconns]: `cat /proc/net/snmp | awk '/Tcp: [0-9]/ {print $6; print $7}'`
Title[newconns]: New TCP Connections
PageTop[newconns]: <h1>New TCP Connections</h1>
MaxBytes[newconns]: 10000
YLegend[newconns]: Connections per Minute
ShortLegend[newconns]: c/min
LegendI[newconns]: Out
LegendO[newconns]: In
Legend1[newconns]: New outbound connections
Legend2[newconns]: New inbound connections
Options[newconns]: nopercent, perminute

Target[estabconns]: `cat /proc/net/snmp | awk '/Tcp: [0-9]/ {print 0; print $10}'`
Title[estabconns]: Established TCP Connections
PageTop[estabconns]: <h1>Established TCP Connections</h1>
MaxBytes[estabconns]: 1000
YLegend[estabconns]: Connections
ShortLegend[estabconns]: &nbsp;
LegendO[estabconns]: Connections
Legend2[estabconns]: Established connections
Options[estabconns]: noi, gauge, nopercent

#
# Targets for Antville
#

WorkDir: /var/www/antville/www/mrtg/app/
Options[^]: growright, noinfo, noborder, nobanner,
XSize[_]: 400
YSize[_]: 150

Target[users]: `curl -Ls www.antville.org/mrtg?target=users`
Title[users]: Registered Users and User Sessions
PageTop[users]: <h1>Registered Users and User Sessions</h1>
MaxBytes[users]: 10000
AbsMax[users]: 100000
Ylegend[users]: Users
ShortLegend[users]: &nbsp;
LegendI[users]: Sessions
LegendO[users]: Users
Legend1[users]: Active sessions
Legend2[users]: Total registered users
Options[users]: gauge, integer, nopercent, logscale

Target[requests]: `curl -Ls www.antville.org/mrtg?target=requests`
Title[requests]: Requests and Errors
PageTop[requests]: <h1>Requests and Errors</h1>
MaxBytes[requests]: 100000
Ylegend[requests]: Requests per Minute
ShortLegend[requests]: r/min
LegendI[requests]: Errors
LegendO[requests]: Total
Legend1[requests]: Requests causing error
Legend2[requests]: Total requests
Options[requests]: integer, nopercent, perminute, logscale

Target[cache]: `curl -Ls www.antville.org/mrtg?target=cache`
Title[cache]: Cached Objects
PageTop[cache]: <h1>Cached Objects</h1>
MaxBytes[cache]: 100
Ylegend[cache]: Cache Utilization
ShortLegend[cache]: %
LegendO[cache]: Cached objects
Legend2[cache]: Cached objects in percent
Options[cache]: noi, gauge, nopercent
Unscaled[cache]: ymwd

Target[threads]: `curl -Ls www.antville.org/mrtg?target=threads`
Title[threads]: Active Threads
PageTop[threads]: <h1>Active Threads</h1>
MaxBytes[threads]: 100
Ylegend[threads]: Thread Utilization
ShortLegend[threads]: %
LegendO[threads]: Active threads
Legend2[threads]: Active threads in percent
Options[threads]: noi, gauge, nopercent
Unscaled[threads]: ymwd

Target[postings]: `curl -Ls www.antville.org/mrtg?target=postings`
Title[postings]: Stories and Comments
PageTop[postings]: <h1>Stories and Comments</h1>
MaxBytes[postings]: 2000000
AbsMax[postings]: 3000000
Ylegend[postings]: Postings
ShortLegend[postings]: &nbsp;
LegendI[postings]: Stories
LegendO[postings]: Stories and Comments
Legend1[postings]: Posted comments
Legend2[postings]: Posted stories and comments
Options[postings]: noi, gauge, integer, nopercent, expscale
Unscaled[postings]: ymwd

Target[uploads]: `curl -Ls www.antville.org/mrtg?target=uploads`
Title[uploads]: Files and Images
PageTop[uploads]: <h1>Files and Images</h1>
MaxBytes[uploads]: 1000000
Ylegend[uploads]: Uploads
ShortLegend[uploads]: &nbsp;
LegendI[uploads]: Files
LegendO[uploads]: Images
Legend1[uploads]: Uploaded files
Legend2[uploads]: Uploaded images
Options[uploads]: gauge, integer, nopercent, logscale
