{
  "name": "antville",
  "version": "1.6.0",
  "description": "Antville is an open source project aimed at the development of a high performance, feature rich weblog hosting software. It can easily host up to several thousands of sites (the number of weblogs is rather limited by the installation owner’s choice and server power than by software limitations).",
  "main": "main.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "claustra:add": "tools/claustra/add-claustra.js",
    "build": "run-p --continue-on-error --print-label build:*",
    "build:main.js": "browserify tools/client/main.js --outfile static/scripts/main.min.js",
    "build:editor.js": "browserify tools/client/editor.js --outfile static/scripts/editor.min.js",
    "build:gallery.js": "browserify tools/client/gallery.js --outfile static/scripts/gallery.min.js",
    "build:main.css": "lessc --clean-css tools/client/main.less static/styles/main.min.css",
    "build:editor.css": "lessc --clean-css tools/client/editor.less static/styles/editor.min.css",
    "patch:add": "tools/updater/add-patch.js",
    "patch:apply": "tools/updater/run-patch.js",
    "watch": "run-p --continue-on-error --print-label watch:*",
    "watch:main.js": "onchange tools/client/main.js -- npm run build:main.js",
    "watch:main.css": "onchange tools/client/main.less -- npm run build:main.css",
    "watch:editor.js": "onchange tools/client/editor.js -- npm run build:editor.js",
    "watch:editor.css": "onchange tools/client/editor.less -- npm run build:editor.css",
    "watch:gallery.js": "onchange tools/client/gallery.js -- npm run build:gallery.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/antville/antville"
  },
  "author": "The Antville People",
  "license": "Apache-2.0",
  "dependencies": {
    "alpinejs": "3.14.8",
    "codemirror": "5.65.18",
    "jquery": "3.7.1",
    "jquery-collagePlus": "github:antville/jquery-collagePlus#0.3.4",
    "js-md5": "0.8.3",
    "uikit": "2.27.4"
  },
  "devDependencies": {
    "browserify": "17.0.1",
    "generate-license-file": "3.6.0",
    "jsdoc": "4.0.4",
    "less": "4.2.1",
    "less-plugin-clean-css": "1.6.0",
    "npm-run-all2": "7.0.2",
    "onchange": "7.1.0",
    "uglifyify": "5.0.2"
  }
}
