# The Antville Project
# http://code.google.com/p/antville
#
# Copyright 2001–2014 by the Workers of Antville.
#
# Licensed under the Apache License, Version 2.0 (the ``License'');
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an ``AS IS'' BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

_extends = Story
_parent = story.comments

story = object(Story)
story.local = story_id
story.foreign = id

parent = object(HopObject)
parent.local.1 = parent_id
parent.foreign.1 = $id
parent.local.2 = parent_type
parent.foreign.2 = $prototype

_children = collection(Comment)
_children.local = id
_children.foreign = parent_id
_children.order = created asc
_children.cacheMode = aggressive
