# The Antville Project
# http://code.google.com/p/antville
#
# Copyright 2001–2014 by the Workers of Antville.
#
# Licensed under the Apache License, Version 2.0 (the ``License'');
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an ``AS IS'' BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

_extends = Site
_prototype = Root

# Looks like a mistake but this is necessary to avoid the behaviour described
# in bug http://helma.org/bugs/show_bug.cgi?id=430
_parent =

admin = mountpoint(Admin)
api = mountpoint(Api)
claustra = mountpoint(Claustra)

_children = collection(Site)
_children.accessName = name
_children.order = modified desc

sites = collection(Site)
sites.accessName = name
sites.filter = mode in ('open', 'public') and status <> 'blocked'
sites.order = name asc

updates = collection(Site)
updates.filter = mode in ('open', 'public') and status <> 'blocked'
updates.order = modified desc

users = collection(User)
users.accessName = name

admins = collection(User)
admins.accessName = name
admins.filter = status = 'privileged'

# FIXME: This collection has to move (or to be renamed).
# Otherwise it conflicts with the collection in Site with the same name.
#$tags = collection(Tag)
#$tags.accessName = name
