# The Antville Project
# http://code.google.com/p/antville
#
# Copyright 2001–2014 by the Workers of Antville.
#
# Licensed under the Apache License, Version 2.0 (the ``License'');
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an ``AS IS'' BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

manage
manage.mountpoint = /manage

antville
antville.repository.0 = ./apps/antville/code
antville.repository.1 = ./apps/antville/db/h2.compat
# Include the following line if using version 1.1 layouts:
#antville.repository.2 = ./apps/antville/compat
antville.appDir = ./apps/antville/code
antville.mountpoint = /
antville.static = ./apps/antville/static
antville.staticMountpoint = /static
antville.uploadLimit = 10000
antville.uploadSoftfail = true
