# The Antville Project
# http://code.google.com/p/antville
#
# Copyright 2001–2014 by the Workers of Antville.
#
# Licensed under the Apache License, Version 2.0 (the ``License'');
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an ``AS IS'' BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

_children = collection(Image)
_children.accessName = name
_children.local.1 = $id
_children.foreign.1 = parent_id
_children.local.2 = $prototype
_children.foreign.2 = parent_type
_children.order = created desc

galleries = collection(Tag)
galleries.accessName = name
galleries.local = id
galleries.foreign = site_id
galleries.order = name
galleries.filter = tag.type = 'Image'

alphabeticalGalleries = collection(Tag)
alphabeticalGalleries.accessName = name
alphabeticalGalleries.local = id
alphabeticalGalleries.foreign = site_id
alphabeticalGalleries.filter = tag.type = 'Image' and \
      substr(tag.name, 1, 1) >= "A" and \
      substr(tag.name, 1, 1) <= "Z"
alphabeticalGalleries.group = upper(substr(tag.name, 1, 1))
alphabeticalGalleries.group.order = tag.name asc

otherGalleries = collection(Tag)
otherGalleries.accessName = name
otherGalleries.local = id
otherGalleries.foreign = site_id
otherGalleries.filter = tag.type = 'Image' and \
      substr(tag.name, 1, 1) < "A" or \
      substr(tag.name, 1, 1) > "Z"
otherGalleries.group = tag.name
otherGalleries.group.order = tag.name asc
